{
  "name": "kenma-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp compatible con Termux usando @open-wa/wa-automate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "leninlg",
  "license": "MIT",
  "dependencies": {
    "@open-wa/wa-automate": "^5.0.0"
  }
}